# AbuyZ

./: .gitmessage.txt  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/tasteshopping/: AbuyzApplication.java  DemoApplication.java
backend/src/main/java/com/tasteshopping/cart/Exception/: OutOfStockException.java
backend/src/main/java/com/tasteshopping/cart/controller/: CartController.java
backend/src/main/java/com/tasteshopping/cart/dto/: CartDto.java  CartPutDto.java  CartReqDto.java  CartResDto.java  CartUidDto.java  CartUidReqDto.java
backend/src/main/java/com/tasteshopping/cart/entity/: Carts.java
backend/src/main/java/com/tasteshopping/cart/exception/: NotCorrectProductException.java  OutOfStockException.java
backend/src/main/java/com/tasteshopping/cart/repository/: CartRepository.java
backend/src/main/java/com/tasteshopping/cart/service/: CartService.java  CartServiceImpl.java
backend/src/main/java/com/tasteshopping/categories/controller/: CategoryController.java
backend/src/main/java/com/tasteshopping/categories/dto/: BigCategory.java  BigCategoryDto.java  SmallCategory.java  SmallCategoryDto.java
backend/src/main/java/com/tasteshopping/categories/entity/: BigCategories.java  SmallCategories.java
backend/src/main/java/com/tasteshopping/categories/repository/: BigCategoryRepository.java  SmallCategoryRepository.java
backend/src/main/java/com/tasteshopping/categories/service/: BigCategoryService.java  BigCategoryServiceImpl.java  SmallCategoryService.java  SmallCategoryServiceImpl.java
backend/src/main/java/com/tasteshopping/common/Exception/: NotFoundException.java
backend/src/main/java/com/tasteshopping/common/dto/: BaseRes.java
backend/src/main/java/com/tasteshopping/common/service/: ImageUploadService.java  RedisService.java  UtilService.java
backend/src/main/java/com/tasteshopping/config/: AmazonS3Config.java  PropertyConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/tasteshopping/coupon/controller/: CouponController.java
backend/src/main/java/com/tasteshopping/coupon/dto/: CouponDto.java  CouponResDto.java  CouponResListDto.java  CouponStatus.java  CouponUidDto.java  UserCouponResDto.java
backend/src/main/java/com/tasteshopping/coupon/entity/: CouponLists.java  Coupons.java  Event.java
backend/src/main/java/com/tasteshopping/coupon/repository/: CouponListsRepository.java  CouponRepository.java
backend/src/main/java/com/tasteshopping/coupon/scheduler/: CouponScheduler.java
backend/src/main/java/com/tasteshopping/coupon/service/: CouponService.java  CouponServiceImpl.java
backend/src/main/java/com/tasteshopping/dashboard/controller/: DashboardController.java
backend/src/main/java/com/tasteshopping/dashboard/dto/: AnalysisDataDto.java  CountAndPriceDto.java  IpDto.java  ProductReviewDto.java  SummaryDto.java
backend/src/main/java/com/tasteshopping/dashboard/entity/: AnalysisData.java
backend/src/main/java/com/tasteshopping/dashboard/repository/: AnalysisDataRepository.java
backend/src/main/java/com/tasteshopping/dashboard/scheduler/: AnalysisDataScheduler.java  Scheduler.java
backend/src/main/java/com/tasteshopping/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
backend/src/main/java/com/tasteshopping/demo/: DemoApplication.java
backend/src/main/java/com/tasteshopping/event/controller/: EventController.java
backend/src/main/java/com/tasteshopping/event/dto/: EventDto.java  EventListDetailResDto.java  EventReqDto.java  EventResDetailDto.java  EventResDto.java  EventStatus.java
backend/src/main/java/com/tasteshopping/event/entity/: EventCouponLists.java  Events.java
backend/src/main/java/com/tasteshopping/event/repository/: EventCouponListRepository.java  EventRepository.java
backend/src/main/java/com/tasteshopping/event/scheduler/: EventScheduler.java
backend/src/main/java/com/tasteshopping/event/service/: EventService.java  EventServiceImpl.java
backend/src/main/java/com/tasteshopping/faq/controller/: FAQController.java
backend/src/main/java/com/tasteshopping/faq/dto/: FAQDto.java
backend/src/main/java/com/tasteshopping/faq/entity/: FAQ.java
backend/src/main/java/com/tasteshopping/faq/repository/: FAQRepository.java
backend/src/main/java/com/tasteshopping/faq/service/: FAQService.java  FAQServiceImpl.java
backend/src/main/java/com/tasteshopping/inquiry/Exception/: AreadyAccessException.java  NoAutorizationException.java  NoAuutorizationException.java  NoInquiryException.java  NotCorrectUserException.java
backend/src/main/java/com/tasteshopping/inquiry/controller/: CustomerCenterController.java  InquiryController.java
backend/src/main/java/com/tasteshopping/user/dto/: Role.java  (+12 more)
backend/src/main/resources/: application.properties  spring_key.p12
backend/src/main/resources/properties/: application-env.properties  env.properties
backend/src/test/java/com/tasteshopping/demo/: JpaLockTest.java
(+430 files in other folders)
